<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .profile {
            max-width: 400px;
            margin: auto;
        }
        .avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: grey;
            margin: auto;
        }
        .user_info, button {
            /*width: calc(100% - 20px);*/
            padding: 10px;
            margin-bottom: 20px;
        }
        .home {
            text-align: left;
            margin-top: 20px;
            font-size: 14px;
        }
    </style>
</head>
<body>

<div class="profile">
    <div class="home">
        <a href="/Home">Home</a>
    </div>

    <div class="avatar"></div>

    <div th:if="${name != null}" th:text="${name}" class="user_info"></div>
    <div th:if="${login != null}" th:text="${login}" class="user_info"></div>


    <!-- Password field can be added similarly -->

    <button>Change password</button>
    <button>Delete account</button>
</div>

</body>
</html>
