<!DOCTYPE html>
<html>
<head>
    <title>Sign up to App</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: black;
            text-align: center;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 4px;
            background-color: white;
        }
        input[type="submit"] {
            width: 100%;
            background-color: green;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .container {
            border-radius: 5px;
            background-color: white;
            padding: 20px;
            width: 300px;
            margin: auto;
            margin-top: 50px;
        }
        .sign-in {
            text-align: center;
            margin-top: 5px;
            font-size: 14px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Sign up</h1>
    <form method="post">
        <label for="fullName">Full name</label>
        <input
                type="text"
                id="fullName"
                name="fullName"
                placeholder="First and last name"
        />
        <label for="login">Username</label>
        <input
                type="text"
                id="login"
                name="login"
                placeholder="Username"
        />
        <label for="password">Password</label>
        <input
                type="password"
                id="password"
                name="password"
                placeholder="Password"
        />
        <label for="repeatPassword">Repeat Password</label>
        <input
                type="password"
                id="repeatPassword"
                name="repeatPassword"
                placeholder="Repeat password"
        />
        <input type="submit" value="Sign up" />
    </form>
    <div class="sign-in">
        <a href="/SignIn">Sign In</a>
    </div>
</div>
</body>
</html>
